<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DaChuang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0R-9P-7Cf">
                                <rect key="frame" x="184" y="418" width="46" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="sp0-T1-yhx" kind="show" id="pob-53-GBf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.31884057971018" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUQ-26-hFU">
            <objects>
                <tabBarController id="sp0-T1-yhx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4de-CT-0iT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mgx-wo-3IT" kind="relationship" relationship="viewControllers" id="jkn-Qc-TPf"/>
                        <segue destination="9cE-i3-CQ5" kind="relationship" relationship="viewControllers" id="434-Qz-gUd"/>
                        <segue destination="poG-w4-vN3" kind="relationship" relationship="viewControllers" id="mFk-q6-PnB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6h-C8-ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="115"/>
        </scene>
        <!--home-->
        <scene sceneID="U0S-aj-jaT">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="Mgx-wo-3IT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FkW-hK-cWv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQV-q4-dh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-85"/>
        </scene>
        <!--donate-->
        <scene sceneID="xtz-6v-2Xe">
            <objects>
                <viewControllerPlaceholder storyboardName="donate" id="9cE-i3-CQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xpj-xG-UnM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpi-yq-K0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="115"/>
        </scene>
        <!--profile-->
        <scene sceneID="K0W-ZB-qyL">
            <objects>
                <viewControllerPlaceholder storyboardName="profile" id="poG-w4-vN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j2g-2X-SaN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-1D-Y4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="303"/>
        </scene>
    </scenes>
</document>
