<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sle-3E-A9m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Q4-UH-feP">
            <objects>
                <viewController id="mdY-kp-Hub" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67s-Q5-c1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QQZ-uL-vhV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wdw-qm-UIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygo-jP-7KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.826086956522" y="-210.26785714285714"/>
        </scene>
        <!--概况-->
        <scene sceneID="eKx-7V-by9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sle-3E-A9m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="概况" id="Ffv-0B-Q5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqe-FQ-wkv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mdY-kp-Hub" kind="relationship" relationship="rootViewController" id="dPI-et-Vid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGR-08-oq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-210.26785714285714"/>
        </scene>
    </scenes>
</document>
